// 前
v -0.5/-0.5/0
v 0.5/0.5/0
v -0.5/0.5/0
v 0.5/0.5/0
v -0.5/-0.5/0
v 0.5/-0.5/0
//左
v -0.5/-0.5/0
v -0.5/-0.5/-1.0
v -0.5/0.5/0
v -0.5/-0.5/-1.0
v -0.5/0.5/-1.0
v -0.5/0.5/0
//右
v 0.5/-0.5/0
v 0.5/-0.5/-1.0
v 0.5/0.5/0
v 0.5/-0.5/-1.0
v 0.5/0.5/-1.0
v 0.5/0.5/0
// 后
v -0.5/-0.5/-1.0
v 0.5/0.5/-1.0
v -0.5/0.5/-1.0
v 0.5/0.5/-1.0
v -0.5/-0.5/-1.0
v 0.5/-0.5/-1.0
//上
v -0.5/0.5/0
v 0.5/0.5/0
v -0.5/0.5/-1.0
v 0.5/0.5/0
v -0.5/0.5/-1.0
v 0.5/0.5/-1.0
//下
v -0.5/-0.5/0
v 0.5/-0.5/0
v -0.5/-0.5/-1.0
v 0.5/-0.5/0
v -0.5/-0.5/-1.0
v 0.5/-0.5/-1.0

//纹理
//前
t 0/0
t 1/1
t 0/1
t 1/1
t 0/0
t 1/0
//左
t 0/1
t 0/0
t 1/1
t 0/0
t 1/0
t 1/1
//右
t 0/1
t 0/0
t 1/1
t 0/0
t 1/0
t 1/1
//后
t 0/0
t 1/1
t 0/1
t 1/1
t 0/0
t 1/0
//上
t 0/1
t 1/1
t 0/0
t 1/1
t 0/0
t 1/0
//下
t 0/1
t 1/1
t 0/0
t 1/1
t 0/0
t 1/0

//材质
m 0.05/0.05/0.05/1.0/1.0/1.0/1.0/1.0/1.0